test_feeds/player_hook_scenarios_purchases.json (before)
{
  "type": { "value": "feed" },
  "entry": [
    {
      "type": { "value": "video" },
      "id": "asset-72343",
      "title": "Generic HTML Purchasable asset_id: 72343",
      "published": "1970-01-19T07:14:18+00:00",
      "media_group": [
        {
          "type": "image",
          "media_item": [
            {
              "src": "https://assets-production.applicaster.com/static/InPlayerFeeds/cover1.jpg",
              "key": "image_base"
            }
          ]
        }
      ],
      "content": { "src": "" },
      "extensions": {
        "inplayer_requires_authentication": true,
        "inplayer_asset_id": "72343"
      }
    },
    {
      "type": { "value": "video" },
      "id": "asset-72344",
      "title": "Generic HTML Free Login Only asset_id: 72344",
      "published": "1970-01-19T07:14:18+00:00",
      "media_group": [
        {
          "type": "image",
          "media_item": [
            {
              "src": "https://assets-production.applicaster.com/static/InPlayerFeeds/cover1.jpg",
              "key": "image_base"
            }
          ]
        }
      ],
      "content": { "src": "" },
      "extensions": {
        "inplayer_requires_authentication": true,
        "inplayer_asset_id": "72344"
      }
    },
    {
      "type": { "value": "video" },
      "id": "asset-72275",
      "title": "Generic HTML asset_id: 72275",
      "published": "1970-01-19T07:14:18+00:00",
      "media_group": [
        {
          "type": "image",
          "media_item": [
            {
              "src": "https://assets-production.applicaster.com/static/InPlayerFeeds/cover1.jpg",
              "key": "image_base"
            }
          ]
        }
      ],
      "content": { "src": "" },
      "extensions": {
        "inplayer_requires_authentication": true,
        "inplayer_asset_id": "72275"
      }
    },
    {
      "type": { "value": "video" },
      "id": "asset-72276",
      "title": "JW Platform asset_id: 72276",
      "published": "1970-01-19T07:14:18+00:00",
      "media_group": [
        {
          "type": "image",
          "media_item": [
            {
              "src": "https://assets-production.applicaster.com/static/InPlayerFeeds/cover2.jpg",
              "key": "image_base"
            }
          ]
        }
      ],
      "content": { "src": "" },
      "extensions": {
        "inplayer_requires_authentication": true,
        "inplayer_asset_id": "72276"
      }
    },
    {
      "type": { "value": "video" },
      "id": "asset-72275-legacy",
      "title": "Legacy fields support: Generic HTML asset_id: 72275",
      "published": "1970-01-19T07:14:18+00:00",
      "media_group": [
        {
          "type": "image",
          "media_item": [
            {
              "src": "https://assets-production.applicaster.com/static/InPlayerFeeds/cover3.jpg",
              "key": "image_base"
            }
          ]
        }
      ],
      "content": { "src": "" },
      "extensions": {
        "requires_authentication": true,
        "ds_product_ids": ["72275"]
      }
    },
    {
      "type": { "value": "video" },
      "id": "asset-no-inplayer",
      "title": "Item without InPlayer extensions",
      "published": "1970-01-19T07:14:18+00:00",
      "media_group": [
        {
          "type": "image",
          "media_item": [
            {
              "src": "https://assets-production.applicaster.com/static/InPlayerFeeds/cover4.jpg",
              "key": "image_base"
            }
          ]
        }
      ],
      "content": {
        "src": "https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8"
      },
      "extensions": {}
    },
    {
      "type": { "value": "video" },
      "id": "asset-1234",
      "title": "Item with non-existing inplayer_asset_id",
      "published": "1970-01-19T07:14:18+00:00",
      "media_group": [
        {
          "type": "image",
          "media_item": [
            {
              "src": "https://assets-production.applicaster.com/static/InPlayerFeeds/cover1.jpg",
              "key": "image_base"
            }
          ]
        }
      ],
      "content": { "src": "" },
      "extensions": {
        "inplayer_requires_authentication": true,
        "inplayer_asset_id": "1234"
      }
    }
  ]
}

test_feeds/player_hook_scenarios_purchases.json (after)
{
  "type": { "value": "feed" },
  "entry": [
    {
      "type": { "value": "video" },
      "id": "asset-72343",
      "title": "Generic HTML Purchasable asset_id: 72343",
      "published": "1970-01-19T07:14:18+00:00",
      "media_group": [
        {
          "type": "image",
          "media_item": [
            {
              "src": "https://assets-production.applicaster.com/static/InPlayerFeeds/cover1.jpg",
              "key": "image_base"
            }
          ]
        }
      ],
      "content": { "src": "" },
      "extensions": {
        "inplayer_requires_authentication": true,
        "inplayer_asset_id": "72343",
        "ios_purchase_id": "com.applicaster.inplayerdemo.nonConsumable",
        "ios_subscription_id": "com.applicaster.inplayerdemo.subscription"
      }
    },
    {
      "type": { "value": "video" },
      "id": "asset-72344",
      "title": "Generic HTML Free Login Only asset_id: 72344",
      "published": "1970-01-19T07:14:18+00:00",
      "media_group": [
        {
          "type": "image",
          "media_item": [
            {
              "src": "https://assets-production.applicaster.com/static/InPlayerFeeds/cover1.jpg",
              "key": "image_base"
            }
          ]
        }
      ],
      "content": { "src": "" },
      "extensions": {
        "inplayer_requires_authentication": true,
        "inplayer_asset_id": "72344"
      }
    },
    {
      "type": { "value": "video" },
      "id": "asset-72275",
      "title": "Generic HTML asset_id: 72275",
      "published": "1970-01-19T07:14:18+00:00",
      "media_group": [
        {
          "type": "image",
          "media_item": [
            {
              "src": "https://assets-production.applicaster.com/static/InPlayerFeeds/cover1.jpg",
              "key": "image_base"
            }
          ]
        }
      ],
      "content": { "src": "" },
      "extensions": {
        "inplayer_requires_authentication": true,
        "inplayer_asset_id": "72275"
      }
    },
    {
      "type": { "value": "video" },
      "id": "asset-72276",
      "title": "JW Platform asset_id: 72276",
      "published": "1970-01-19T07:14:18+00:00",
      "media_group": [
        {
          "type": "image",
          "media_item": [
            {
              "src": "https://assets-production.applicaster.com/static/InPlayerFeeds/cover2.jpg",
              "key": "image_base"
            }
          ]
        }
      ],
      "content": { "src": "" },
      "extensions": {
        "inplayer_requires_authentication": true,
        "inplayer_asset_id": "72276"
      }
    },
    {
      "type": { "value": "video" },
      "id": "asset-72275-legacy",
      "title": "Legacy fields support: Generic HTML asset_id: 72275",
      "published": "1970-01-19T07:14:18+00:00",
      "media_group": [
        {
          "type": "image",
          "media_item": [
            {
              "src": "https://assets-production.applicaster.com/static/InPlayerFeeds/cover3.jpg",
              "key": "image_base"
            }
          ]
        }
      ],
      "content": { "src": "" },
      "extensions": {
        "requires_authentication": true,
        "ds_product_ids": ["72275"]
      }
    },
    {
      "type": { "value": "video" },
      "id": "asset-no-inplayer",
      "title": "Item without InPlayer extensions",
      "published": "1970-01-19T07:14:18+00:00",
      "media_group": [
        {
          "type": "image",
          "media_item": [
            {
              "src": "https://assets-production.applicaster.com/static/InPlayerFeeds/cover4.jpg",
              "key": "image_base"
            }
          ]
        }
      ],
      "content": {
        "src": "https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8"
      },
      "extensions": {}
    },
    {
      "type": { "value": "video" },
      "id": "asset-1234",
      "title": "Item with non-existing inplayer_asset_id",
      "published": "1970-01-19T07:14:18+00:00",
      "media_group": [
        {
          "type": "image",
          "media_item": [
            {
              "src": "https://assets-production.applicaster.com/static/InPlayerFeeds/cover1.jpg",
              "key": "image_base"
            }
          ]
        }
      ],
      "content": { "src": "" },
      "extensions": {
        "inplayer_requires_authentication": true,
        "inplayer_asset_id": "1234"
      }
    }
  ]
}

test_feeds/player_hook_scenarios_purchases.json (diff)
@@ -20,7 +20,9 @@
       "content": { "src": "" },
       "extensions": {
         "inplayer_requires_authentication": true,
-        "inplayer_asset_id": "72343"
+        "inplayer_asset_id": "72343",
+        "ios_purchase_id": "com.applicaster.inplayerdemo.nonConsumable",
+        "ios_subscription_id": "com.applicaster.inplayerdemo.subscription"
       }
     },
     {
