plugins/jw-player/manifests/ios.json (before)
{
  "api": {},
  "dependency_repository_url": [],
  "dependency_name": "@applicaster/quick-brick-jw-player",
  "author_name": "Applicaster",
  "author_email": "zapp@applicaster.com",
  "name": "JWPlayer QuickBrick",
  "description": "Quick Brick JW Player plugin",
  "type": "player",
  "react_native": true,
  "identifier": "quick-brick-jw-player",
  "ui_builder_support": true,
  "whitelisted_account_ids": [
    "5c9ce7917b225c000f02dfbc"
  ],
  "deprecated_since_zapp_sdk": "",
  "unsupported_since_zapp_sdk": "",
  "npm_dependencies": [
    "react-native-jw-media-player-applicaster@0.0.1"
  ],
  "custom_configuration_fields": [
    {
      "type": "text",
      "key": "plist.JWPlayerKey",
      "tooltip_text": "JWPlayerKey Key",
      "default": ""
    }
  ],
  "targets": [
    "mobile"
  ],
  "ui_frameworks": [
    "quickbrick"
  ],
  "platform": "ios",
  "dependency_version": "0.0.8",
  "manifest_version": "0.0.8",
  "min_zapp_sdk": "20.2.0-Dev",
  "extra_dependencies": [
    {
      "JWPlayer-SDK": "'= 3.12.0'"
    },
    {
      "react-native-jw-media-player": ":path => './quick_brick/node_modules/react-native-jw-media-player/ios/react-native-jw-media-player.podspec'"
    }
  ]
}

plugins/jw-player/manifests/ios.json (after)
{
  "api": {},
  "dependency_repository_url": [],
  "dependency_name": "@applicaster/quick-brick-jw-player",
  "author_name": "Applicaster",
  "author_email": "zapp@applicaster.com",
  "name": "JWPlayer QuickBrick",
  "description": "Quick Brick JW Player plugin",
  "type": "player",
  "react_native": true,
  "identifier": "quick-brick-jw-player",
  "ui_builder_support": true,
  "whitelisted_account_ids": [
    "5c9ce7917b225c000f02dfbc"
  ],
  "deprecated_since_zapp_sdk": "",
  "unsupported_since_zapp_sdk": "",
  "npm_dependencies": [
    "react-native-jw-media-player-applicaster@0.0.1"
  ],
  "custom_configuration_fields": [
    {
      "type": "text",
      "key": "plist.JWPlayerKey",
      "tooltip_text": "JWPlayerKey Key",
      "default": ""
    }
  ],
  "targets": [
    "mobile"
  ],
  "ui_frameworks": [
    "quickbrick"
  ],
  "platform": "ios",
  "dependency_version": "0.0.9",
  "manifest_version": "0.0.9",
  "min_zapp_sdk": "20.2.0-Dev",
  "extra_dependencies": [
    {
      "JWPlayer-SDK": "'= 3.12.0'"
    },
    {
      "react-native-jw-media-player": ":path => './quick_brick/node_modules/react-native-jw-media-player-applicaster/ios/react-native-jw-media-player.podspec'"
    }
  ]
}

plugins/jw-player/manifests/ios.json (diff)
@@ -33,15 +33,15 @@
     "quickbrick"
   ],
   "platform": "ios",
-  "dependency_version": "0.0.8",
-  "manifest_version": "0.0.8",
+  "dependency_version": "0.0.9",
+  "manifest_version": "0.0.9",
   "min_zapp_sdk": "20.2.0-Dev",
   "extra_dependencies": [
     {
       "JWPlayer-SDK": "'= 3.12.0'"
     },
     {
-      "react-native-jw-media-player": ":path => './quick_brick/node_modules/react-native-jw-media-player/ios/react-native-jw-media-player.podspec'"
+      "react-native-jw-media-player": ":path => './quick_brick/node_modules/react-native-jw-media-player-applicaster/ios/react-native-jw-media-player.podspec'"
     }
   ]
 }
